# SeleniumFramework1.0

./: README.md
FramworkSelenium/: .project  pom.xml  testng.xml
FramworkSelenium/.metadata/: version.ini
FramworkSelenium/.metadata/.mylyn/.taskListIndex/: segments_1
FramworkSelenium/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
FramworkSelenium/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
FramworkSelenium/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
FramworkSelenium/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
FramworkSelenium/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
FramworkSelenium/.metadata/.plugins/org.eclipse.m2e.core/nexus/5f12e772e7db9b4c9b3057720da5ff8c/: segments_2
FramworkSelenium/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
FramworkSelenium/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
FramworkSelenium/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
FramworkSelenium/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
FramworkSelenium/src/main/java/: Loader.properties
FramworkSelenium/src/main/java/com/framework/baseclass/: BaseClass.java
FramworkSelenium/src/main/java/com/framework/pomclasses/: HomePage.java  (+1 more)
FramworkSelenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FramworkSelenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FramworkSelenium/test-output/junitreports/: TEST-com.framework.test.HomePage.xml  TEST-com.framework.test.TestSuite_001.xml
FramworkSelenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+7 files in other folders)
